html, body {
  box-sizing: border-box;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(14,87,18,1) 50%, rgba(2,0,36,1) 100%); 
  color: aliceblue;
}

.home, .about {
  max-width: 92rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 2rem auto;
  flex-grow: 1;
}

.home {
  max-width: 62.5rem;
}

.about {
  max-width: 62.5rem;
}

.about-list {
  line-height: 2.125rem; /* to increase the touch size for stacked links*/
}

.home-tags, .about-list {
  width: 100%;
  font-size: 1.125rem;
}

.home-button {
  color: black;
  background-color: #e9e9ed;
}

h1 {
  font-size: 3.5rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

h2, h3 {
  font-size: 2rem;
  color: aliceblue;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
}

.header-section {
  border-bottom: 0.2rem solid aliceblue;
  background-color: rgba(0,0,0,0.75);
  height: 8rem;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-section p {
  margin: 0;
  font-weight: bold;
  font-style: italic;
}

.header-wrapper {
  width: 100%;
  max-width: 92rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
}

.logo {
  max-height: 100%;
  display: flex;
  align-items: center;
}
.logo img {
  height: 6rem;
  margin-left: 2rem;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navlink {
  color: aliceblue;
  padding: 1rem;
  margin: 0.5rem;
  /* border: #3daee9 2px solid; */ /* For helping to visualize testing */
  box-sizing: border-box;
}

.content-block {
  width: 100%;
  background-color: rgba(0,0,0,0.55);
  padding: 0 3rem;
  margin-top: 2rem;
}

.about-link {
  color: #f963ff;
}

.about-link:hover {
  color: #fb4a4d;
}

.about-link:active {
  color: aliceblue;
}

.go-to-top {
  display: block; /* required in order for the margin to actually push the parent container down by the margin value */
  width: fit-content;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.about-fig {
  width: min-content;
  margin: 0 auto;
}

.about-pic {
  border-radius: 1rem 1rem 0 0;
}

.about-fig-cap {
  width: 100%;
  background-color: rgba(195, 149, 153, 0.25);
  box-sizing: border-box;
  border: 2px black solid; /* Leave border vals as px so they don't size-up with zoom*/
  border-top: none;
  border-radius: 0 0 1rem 1rem;
  min-height: 2rem;
  padding: 0.5rem 1rem;
}

code, pre {
  color: #f5fab3;
  background-color: 	rgba(195, 149, 153, 0.25);
  font-size: 1.025rem;
}

pre {
  overflow-x: scroll;
}

blockquote {
  background-color: rgba(195, 149, 153, 0.25);
  padding: 0.5rem;
}

span {
  font-style: italic;
}

.local-loaded-pic, .about-pic {
  max-width: 100vw;
  height: auto;
  border: 2px black solid; /* Leave border vals as px so they don't size-up with zoom*/
  background-clip: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  display: block; /* for horizontal centering w/o flex */
}

.local-loaded-pic {
  border-radius: 1rem;
}

.about-pic {
  border-radius: 1rem 1rem 0 0;
}

.App {
  width: 92rem;
  max-width: 92rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 2rem auto;
  flex-grow: 1;
}

.tags-form {
  width: 65%;
  justify-content: space-between;
  /* margin-top: 1.5rem; */
  margin-bottom: 1.5rem;
  border-bottom: 1px solid aliceblue; /* Leave border vals as px so they don't size-up with zoom*/
}

form button {
  font-size: 1.125rem;
  margin: 0.5rem;
  padding: 0.75rem;
  border: 0.125rem solid black;
  border-radius: 0.33rem;
}

p {
  color: aliceblue;
  font-size: 1.125rem;
}

/* THE NEXT TWO ARE FOR THE ACCORDION ACTION ON THE FORM */

#tag-search {
  max-height: 0;
  opacity: 0;
  transition: visibility 0s ease, max-height 1s ease, opacity 0.25s ease ;
  visibility: hidden;
}

#tag-search:not([aria-hidden="true"]) {
  max-height: 16.875rem; /* 270px */
  margin-top: 1.5rem;
  opacity: 1;
  visibility: visible;
  transition: visibility 12s ease, max-height 0.5s ease, opacity 1.25s ease ;
}

#tags-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid aliceblue; /* Leave border vals as px so they don't size-up with zoom*/
  padding-bottom: 0.5rem;
  /* min-height: 6.25rem; */
  font-size: 1.125rem;
}

#form-label {
  color: aliceblue;
  font-size: 1.125rem;
  margin-left: 0.5rem;
  font-weight: bold;
  border-bottom: 1px solid aliceblue; /* Leave border vals as px so they don't size-up with zoom*/
}

input[type="checkbox"] {
  appearance: none;
  opacity: 0;
  margin: 0px;
}

.tag {
  color: black;
  background-color: #e9e9ed;
  margin: 0.5rem;
  padding: 0.875rem 0.5rem;
  border: 2px solid black; /* Leave border vals as px so they don't size-up with zoom*/
  border-radius: 0.33rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checked {
  filter: invert(1);
  /* font-weight: bold; */
}

label:hover, 
label:active, 
label:focus-within, 
.buttons-wrapper button:hover,
.buttons-wrapper button:active,
.buttons-wrapper button:focus-within,
.load-more:hover,
.load-more:active,
.load-more:focus-within,
#accordion-trigger:hover,
#accordion-trigger:active,
#accordion-trigger:focus-within {
  outline: #3daee9 solid 0.25rem;
}

.buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem 0;
}

.instruction {
  margin: 0 auto 1.5rem auto;
  font-style: italic;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Add transition to the parent selector (not the hover selector) to make transition smooth on both hover-over/hover-off. */
  transition: transform 500ms;
  border: 2px black solid; /* Leave border vals as px so they don't size-up with zoom*/
  border-radius: 0.5rem;
  background-clip: border-box;
  box-sizing: border-box;
}

/* MOVING HOVER EFFECT TO IMG-CARD
.thumbnail:hover {
  z-index: 1;
  background-color: black;
  box-shadow: 
    rgba(250, 250, 250, 0.6) 0.25rem 0.25rem 0.6rem 0.05rem,
    rgba(250, 250, 250, 0.6) -0.25rem -0.25rem 0.6rem 0.05rem,
    rgba(250, 250, 250, 0.6) 0.25rem -0.25rem 0.6rem 0.05rem, 
    rgb(250, 250, 250, 0.6) -0.25rem .25rem 0.6rem 0.05rem;
} */

.grid-wrapper {
  display: flex;
  flex-direction: column;
}

.image-grid {
  width: 92rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
}

.img-card {
  display: flex;
  flex-direction: column;
}

.img-card:hover > .thumbnail,
.img-card:focus-visible > .thumbnail {
  border-color: #c1ccc5;
}

.img-card:hover > .img-footer,
.img-card:focus-visible > .img-footer  {
  filter: invert(1);
}

.load-more, #accordion-trigger {
  margin-top: 2rem;
  border: 0.125rem solid black;
  border-radius: 0.33rem;
  padding: 0.75rem;
  font-size: 1.0125rem;
}

ImageViewer {
  background-color: rgba(0,0,0,0.9);
  max-height: 50%;
}

figcaption {
  color: aliceblue;
}

.mobile-image-grid {
  max-width: 100%;
}

.mobile-figure {
  max-width: min-content;
  margin: 0;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0.25rem 0.025rem 0, rgba(0, 0, 0, 0.2) 0 0.025rem 0.5rem 0.025rem, rgba(0, 0, 0, 0.4) 0 0.125rem 0.25rem 0.025rem;
  border-radius: 0 0 1rem 1rem;

}

.mobile-thumbnail {
  display: block;
  max-width: 25rem;
  height: auto;
  box-sizing: border-box;
  border-top: 0.125rem solid black;
  border-left: 0.125rem solid black;
  border-right: 0.125rem solid black;
}

.mobile-caption {
  text-align: justify;
  box-sizing: content-box;
  border-left: 0.125rem solid black;
  border-right: 0.125rem solid black;
  border-bottom: 0.125rem solid black;
  border-radius: 0 0 1rem 1rem;
  padding: 0.5rem;
  background-color: rgba(0,0,0,0.75);
}

footer {
  border-top: 0.2rem solid aliceblue;
  background-color: rgba(0,0,0,0.75);
  height: 6rem;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-footer {
  height: fit-content;
  border: none;
  border-bottom: 0.2rem solid aliceblue;
  border-radius: 0.5rem;
  padding: 0.25rem 0.25rem 0.5rem 0.25rem; /* T R B L */
  margin-top: 0.5rem;
} 

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-img {
  margin: 0 1rem;
}

.footer-section p {
  margin: 0;
}

.footer-section .footer-icon {
  margin: 0 0 0 1rem;
  color: aliceblue;
}

.footer-section .footer-icon svg {
  width: 2rem;
  fill: aliceblue;
}

.footer-section .footer-icon svg:hover {
  fill: purple;
}

/* 1520px */
@media (max-width: 95rem) {
  .App, .image-grid, .tags-form {
    width: auto;
  }

  .image-grid {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

/* 1101px */
@media (max-width: 68.8125rem) {
  .logo {
    display: none;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .headline {
    margin: 0 2rem;
  }

  .home, .about, .local-loaded-pic, .about-pic {
    max-width: 85vw;
  }

  footer p {
    font-size: 1rem;
  }

  .tags-wrapper {
    width: 80%;
    flex-wrap: wrap;
  }

  .tag {
    font-size: 1rem;
  }

  /* .image-grid {
    margin-right: 1rem;
    margin-left: 1rem;
  } */

  .mobile-image-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-thumbnail {
    max-width: 40rem;
    max-height: 25rem;
  }
}

/* 950px */
@media (max-width: 59.375rem) {
  h3 {
    font-size: 1.75rem;
  }
  
  .content-block {
    padding: 0 1.5rem;
  }
}

/* 800px */
@media (max-height: 50rem) {
  .tag {
    padding: 0.5rem;
  }
}

/* 1081px & 451px */
@media (max-width: 67.5625rem) and (max-height: 28.1875rem) {
  .header-section {
    height: auto;
    max-height: 8rem;
  }

  .header-wrapper {
    margin: 0.5rem auto;
  }

  h1 {
    font-size: 2.5rem;
  }

  .tag {
    padding: 0.125rem 0.875rem;
  }

  .mobile-thumbnail {
    min-width: 40rem;
  }

  footer {
    height: auto;
  }

  .footer-section {
    margin: 0.5rem auto;
  }
}

/* 850px */
@media (max-width: 53.125rem) {
  h1 {
    font-size: 2.5rem;
  }

  .content-block {
    padding: 0 2rem;
  }

  .home-tags, .about-list {
    max-width: 85%;
  }

  .tag {
    padding: 0.5rem;
  }
}

/* 631px */
@media (max-width: 39.4375rem) {
  .header-wrapper {
    display: flex;
    flex-direction: column;
  }

  .logo {
    display: none;
  }

  nav {
    justify-content: center;
    margin-top: 0.5rem;
  }

  .navlink {
    padding: 0;
    margin: 0 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }
  
  pre {
    font-size: 1rem;
  }
}

/* 451px */
@media (max-width: 28.1875rem) {
  .App {
    margin: 0 0 2rem 0;
  }

  .content-block {
    padding: 0 1rem;
  }
  
  .content-block p {
    text-align: justify;
    font-size: 1rem;
  }

  .about-list, .home-tags {
    font-size: 1rem;
  }

  pre {
    font-size: 0.9rem;
  }

  #tag-search:not([aria-hidden="true"]) {
    max-height: 21.875rem;
  }

  #tags-wrapper {
    grid-template-columns: repeat(3, 1fr);
    min-height: 12.5rem;
  }

  .tags-form {
    width: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .tag {
    margin: 0.5rem;
    padding: 0.5rem;
  }

  form button {
    font-size: 1rem;
    padding: 0.25rem;
  }

  .mobile-thumbnail {
    min-width: 20rem;
    max-width: 25rem;
  }

  .load-more, #accordion-trigger {
    font-size: 1rem;
  }

  .footer-img {
    margin-left: 0.5rem;
  }

  .footer-section p {
    margin-right: 0.5rem;
  }
  
  .footer-section .footer-icon {
    margin: 0 0.5rem 0 0.5rem;
  }
}

/* 401px */
@media (max-width: 25.0625rem) {
  .tag {
    margin: 0.25rem;
    padding: 0;
  }

  form button {
    margin: 0.25rem;
  }

  .mobile-thumbnail {
    max-width: 20rem;
    min-height: 12.5rem;
  }

  .footer-img {
    margin: 0 0.25rem;
  }

  .footer-section p {
    margin-right: 0.25rem;
  }
  
  .footer-section .footer-icon {
    margin: 0 0.25rem 0 0.25rem;
  }
}